{
  "name": "road-camera-system",
  "version": "1.0.0",
  "description": "台灣監視器畫面查詢系統 - 整合高速公路、省道、水利署等多源監控影像",
  "main": "index.html",
  "scripts": {
    "dev": "wrangler pages dev public",
    "build": "npm run copy-files",
    "copy-files": "mkdir -p public && cp *.html *.js *.css public/ 2>/dev/null || true",
    "deploy": "wrangler pages deploy public",
    "preview": "wrangler pages dev public --port 8080",
    "start": "python -m http.server 8080 || php -S localhost:8080 || npx http-server -p 8080"
  },
  "keywords": [
    "taiwan",
    "camera",
    "monitoring",
    "traffic",
    "road",
    "highway",
    "water-resources",
    "tdx-api",
    "cloudflare-pages"
  ],
  "author": "Road Camera System",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chenyou0113/Road-Camera.git"
  },
  "homepage": "https://github.com/Chenyou0113/Road-Camera#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}