{
  "name": "road-camera-system",
  "version": "2.0.0",
  "description": "台灣監視器畫面查詢系統 - 整合高速公路、省道、水利署等多源監控影像",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000 || php -S localhost:8000 || npx serve -p 8000",
    "dev": "npm run start",
    "test": "start test/system-status.html",
    "test:filter": "start test/filter-logic-test.html",
    "test:mileage": "start test/mileage-test.html",
    "test:image": "start test/image-test.html",
    "preview:highway": "start highway.html",
    "preview:road": "start road.html",
    "preview:city": "start city.html",
    "preview:expressway": "start expressway.html",
    "build": "echo 'No build needed - static site'",
    "deploy:pages": "wrangler pages deploy .",
    "deploy:preview": "wrangler pages dev . --port 8000"
  },
  "keywords": [
    "taiwan",
    "camera",
    "monitoring",
    "traffic",
    "road",
    "highway",
    "provincial-road",
    "expressway",
    "city-road",
    "water-resources",
    "air-quality",
    "disaster-prevention",
    "tdx-api",
    "real-time",
    "responsive",
    "dark-mode"
  ],
  "author": "Road Camera System Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chenyou0113/Road-Camera.git"
  },
  "homepage": "https://github.com/Chenyou0113/Road-Camera#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}